<!DOCTYPE html>
<html>
  <head>
    <title>Ali Saadi's profile</title>
    <meta name="description" content="This is the profile of Ali Saadi">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7c45698a04.js" crossorigin="anonymous"></script>
  </head>

  <body>
  <div class="container">

    <div class="card-white" id="introduction">
      <h1>Hello I am Ali Saadi</h1>
      <img src="images/profile-picture.png" class="img-circle">
      <p class="text-justify">My life revolves around <em><strong>friends, familly, and especially my beloved Parents</strong></em>. My second Passion is Soccer, or what some may call Football in other places of the globe, which basically translates to the Wydad Athletic Club. I'm aspiring to become a consultant at one of the big 4 firms, preferably at roles related to the sports industry as well as the digital and technological aspects of it.</p>
      <a href="https://www.linkedin.com/in/ali-saadi-8576a51a7/" class="btn-blue" target="_blank">Professional Profile</a>
    </div>

    <div class="card-white">
      <h2>Wydad Athletic Club</h2>
      <p>
        The Moroccan Red Devils !!
      </p>
    </div>

    <div class="card-white">
      <h2>Chelsea</h2>
      <p>
        I'm all about that blue baby !!
      </p>
    </div>

    <div class="card-white">
      <h2>Business Analytics, Financial Modelling, Monte Carlo Simulation</h2>
      <p>
        I love simulating real-life scenarios of the financial sector including all the parameters and variables.
      </p>
    </div>

    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/ali.saadi.10/" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ali-saadi-8576a51a7/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/ALISAADI404" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

  </body>

</html>
